<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // srting method

      // length
      let str = "JavaScript";
      console.log(str.length);

      let length =
        "JavaScript is used for functionality or interacting with webPages";
      console.log(length.length);

      // indexoF
      let str1 = "JavaScript";
      console.log(str1.indexOf("S"));

      let text = "Hello World";
      let position = text.indexOf("World");
      console.log(position);

      // lastIndexOf

      let str2 = "banana";
      console.log(str2.lastIndexOf("a"));

      let web = "Learn JavaScript on Tpoint";
      console.log(web.lastIndexOf("T"));

      // includes
      let str3 = "JavaScript";
      console.log(str3.includes("Script"));

      let Email = "aruna@gmail.com";
      console.log(Email.includes("@"));

      // startWith
      let str4 = "DevanpalliAruna";
      console.log(str4.startsWith("Java"));

      let website = "https://google.com";
      console.log(website.startsWith("https"));

      // endsWith
      let str5 = "DevanpalliAruna";
      console.log(str5.startsWith("Java"));

      let file = "resume.pdf";
      console.log(file.endsWith(".pdf"));

      // slice
      let str6 = "JavaScript";
      console.log(str6.slice(4));

      let card = "1234567812345678";
      console.log(card.slice(-4));

      // split
      let str7 = "HTML,CSS,JS";
      console.log(str7.split(","));

      let string = "Hello and Welcome to GeeksforGeeks";
      let words = str.split(" ");
      console.log(words);

      // subString
      let str8 = "JavaScript";
      console.log(str8.substring(0, 4));

      let date = "2026-06-12";
      console.log(date.substring(0, 4));

      // replace
      let str9 = "I like Java";
      console.log(str9.replace("Java", "JavaScript"));

      let msg = "I like Javascript";
      console.log(msg.replace("Javascript", "TypeScript"));

      // replaceAll
      let comment = "bad bad bad";
      console.log(comment.replaceAll("bad", "Bad"));

      let message = "Mind, Power, Power, Soul";
      let part = str.replaceAll("Power", "Space");
      console.log(part);

      // toUpperCase
      let str10 = "hello";
      console.log(str10.toUpperCase());

      let name = "aruna";
      console.log(name.toUpperCase());

      // toLowerCase
      let str11 = "HELLO";
      console.log(str11.toLowerCase());

      let email = "ARUNA@GMAIL.COM";
      console.log(email.toLowerCase());

      // trim()
      let str12 = "  hello  ";
      console.log(str12.trim());

      let username = "   World   ";
      console.log(username.trim());

      // concat()
      let first = "Hello";
      let second = "World";

      console.log(first.concat(" ", second));

      let firstName = "Rama";
      let lastName = "Krishna";
      console.log(firstName.concat(" ", lastName));

      // repeat
      let rating = 5;
      console.log("*".repeat(rating));

      let repeating = "Hello";
      console.log(repeating.repeat(5));

      // charAt
      let str13 = "message from javaScript";
      console.log(str13.charAt(5));

      let str14 = "Scripting language";
      console.log(str14.charAt(10));

      // chatCodeAt

      let str15 = "MarkUp Language";
      console.log(str15.charCodeAt(4));

      let str16 = "Cascading  Stylesheet";
      console.log(str16.charCodeAt(15));
    </script>
  </body>
</html>
